# SRC2

./: .gitignore  PccuClub.sln
PccuClub/: Program.cs  WebPccuClub.csproj  appsettings.json
PccuClub/Controllers/: ActFinishMangController.cs  ActListMangController.cs  ActTypeMangController.cs  AdminMangController.cs  AwardMangController.cs  BakeendLoginController.cs  BaseController.cs  BorrowAdminMangController.cs  BorrowHomeController.cs  BorrowInventoryMangController.cs  BorrowMainClassMangController.cs  BorrowMainResourceMangController.cs  BorrowMenuBoardMangController.cs  BorrowPersonalController.cs  BorrowRecordMangController.cs  BorrowResourceListMangController.cs  BorrowRoleMangController.cs  BorrowSecondClassMangController.cs  BorrowSecondResourceMangController.cs  BuildMangController.cs  CadreMangController.cs  ClubActFinishController.cs  ClubActReportController.cs  ClubAwardController.cs  ClubBasicScoreMangController.cs  ClubEvaluationClassMangController.cs  ClubEvaluationItemMangController.cs  ClubEvaluationMangController.cs  ClubHandoverController.cs  ClubHolisticPassportController.cs  ClubInfoController.cs  ClubLeaderInfoController.cs  ClubListController.cs  ClubMangController.cs  ClubPersonMangController.cs  ClubSelectController.cs  ConformMangController.cs  ConsentMangController.cs  ConsultationAdminMangController.cs  ConsultationApplyController.cs  (+62 more)
PccuClub/DataAccess/: ActFinishMangDataAccess.cs  ActListMangDataAccess.cs  ActTypeMangDataAccess.cs  AdminMangDataAccess.cs  AwardMangDataAccess.cs  BaseCaseDataAccess.cs  BaseDataAccess.cs  BorrowAdminMangDataAccess.cs  BorrowInventoryMangDataAccess.cs  BorrowMainClassMangDataAccess.cs  BorrowMainResourceMangDataAccess.cs  BorrowMenuBoardMangDataAccess.cs  BorrowPersonalDataAccess.cs  BorrowRecordMangDataAccess.cs  BorrowResourceListMangDataAccess.cs  BorrowRoleMangDataAccess.cs  BorrowSecondClassMangDataAccess.cs  BorrowSecondResourceMangDataAccess.cs  BuildMangDataAccess.cs  CadreMangDataAccess.cs  ClubActFinishDataAccess.cs  ClubActReportDataAccess.cs  ClubAwardDataAccess.cs  ClubBasicScoreMangDataAccess.cs  ClubEvaluationClassMangDataAccess.cs  ClubEvaluationItemMangDataAccess.cs  ClubEvaluationMangDataAccess.cs  ClubHandoverDataAccess.cs  ClubHolisticPassportDataAccess.cs  ClubInfoDataAccess.cs  ClubLeaderInfoDataAccess.cs  ClubListDataAccess.cs  ClubMangDataAccess.cs  ClubPersonMangDataAccess.cs  ClubSelectDataAccess.cs  ConformMangDataAccess.cs  ConsentMangDataAccess.cs  ConsultationAdminMangDataAccess.cs  ConsultationApplyDataAccess.cs  ConsultationCaseMangDataAccess.cs  (+55 more)
PccuClub/Entity/: LoginLogEntity.cs
PccuClub/Global/: BaseAccess.cs  BaseCaseAccess.cs  ConfigurationUtil.cs  FuntionEnum.cs  LogAttribute.cs  PublicFunction.cs  UploadUtil.cs  ValidateCodeUtil.cs
PccuClub/Global/Extension/: SysExtension.cs  SystemMenu.cs
PccuClub/Models/: ActFinishMangViewModel.cs  ActListMangViewModel.cs  ActTypeMangViewModel.cs  AdminMangViewModel.cs  AwardMangViewModel.cs  BakeendLoginViewModel.cs  BaseViewModel.cs  BorrowAdminMangViewModel.cs  BorrowInventoryMangViewModel.cs  BorrowMainClassMangViewModel.cs  BorrowMainResourceMangViewModel.cs  BorrowMenuBoardMangViewModel.cs  BorrowPersonalViewModel.cs  BorrowRecordMangViewModel.cs  BorrowResourceListMangViewModel.cs  BorrowRoleMangViewModel.cs  BorrowSecondClassMangViewModel.cs  BorrowSecondResourceMangViewModel.cs  BuildMangViewModel.cs  CadreMangViewModel.cs  ClubActFinishViewModel.cs  ClubActReportViewModel.cs  ClubAwardViewModel.cs  ClubBasicScoreMangViewModel.cs  ClubEvaluationClassMangViewModel.cs  ClubEvaluationItemMangViewModel.cs  ClubEvaluationMangViewModel.cs  ClubHandoverViewModel.cs  ClubHolisticPassportViewModel.cs  ClubInfoViewModel.cs  ClubLeaderInfoViewModel.cs  ClubListViewModel.cs  ClubMangViewModel.cs  ClubPersonMangViewModel.cs  ClubSelectViewModel.cs  ConformMangViewModel.cs  ConsentMangViewModel.cs  ConsultationAdminMangViewModel.cs  ConsultationApplyViewModel.cs  ConsultationCaseMangViewModel.cs  (+58 more)
PccuClub/Properties/: launchSettings.json
PccuClub/Template/: SDGs維護_template.xlsx  子資源維護_template.xlsx  學號匯入_template.xlsx  幹部名冊_template .xlsx  幹部名冊_template.xlsx  性平事件管理_template.xlsx  會員名冊_template.xlsx  校內樓館_template.xlsx  校外建議場地_template.xlsx  校安事件管理_template.xlsx  活動性質項目_template.xlsx  活動績效管理_template.xlsx  獲獎名冊_template.xlsx  轉介內容歷程_template.xlsx  霸凌事件管理_template.xlsx
PccuClub/Views/: _ViewImports.cshtml
PccuClub/Views/ActFinishMang/: Create.cshtml  Edit.cshtml  Index.cshtml  PrintGroup.cshtml  PrintPersonal.cshtml  SelectedPersonal.cshtml  _SearchResultPartial.cshtml
PccuClub/Views/ActListMang/: Create.cshtml  Edit.cshtml  Index.cshtml  _PlaceDataPartial.cshtml  _PlaceResultPartial.cshtml  _PlaceTrPartial.cshtml  _PlaceUsedPartial.cshtml  _SearchResultPartial.cshtml
PccuClub/Views/ActTypeMang/: Create.cshtml  (+4 more)
(+508 files in other folders)
