23/05/30 05:50:23:890	AppStart 版本：1.0.18.99 路徑：D:\xposTGNet\
23/05/30 05:50:23:937		(Information) 初始設定考勤IP成功，實際取得IP請找關鍵字 GetEWIP
23/05/30 05:50:23:937	[Start Sub] CheckUpdateScreen
23/05/30 05:50:23:984	[End Sub] CheckUpdateScreen
23/05/30 05:50:23:984	Upgrade PTC.PreOrderServiceSystem.POSPreOrderSet.dll...
23/05/30 05:50:23:984	(Information) Upgrade Success!
23/05/30 05:50:24:000	Upgrade Interop.RW_eMoney.dll...
23/05/30 05:50:24:062	(Information) Upgrade Success!
23/05/30 05:50:24:062	Upgrade MerchantCiphertextFunction.dll...
23/05/30 05:50:24:078	(Information) Upgrade Success!
23/05/30 05:50:24:078	Upgrade Systex.dll...
23/05/30 05:50:24:078	(Information) Upgrade Success!
23/05/30 05:50:24:078	[Start Sub] MainPGUpdProcess
23/05/30 05:50:24:093		(Information) CommandLineArgs:
23/05/30 05:50:24:093	[End Sub] MainPGUpdProcess
23/05/30 05:50:24:156	/Run/ OBJLocInit
23/05/30 05:50:24:187	[Start Sub] FormInit
23/05/30 05:50:24:187		Load Variables
23/05/30 05:50:24:187		Load FuncSHC:D:\xposTGNet\FuncSHC.xml
23/05/30 05:50:24:187		Load DMessageBox
23/05/30 05:50:24:187		Load ButtonArray
23/05/30 05:50:24:187			cmdArrFM_MTabPage...OK
23/05/30 05:50:24:203			cmdArrFM_MCat...OK
23/05/30 05:50:24:203			cmdArrFM_MItem...OK
23/05/30 05:50:24:203			cmdArrFM_MItemIcon...OK
23/05/30 05:50:24:203			cmdArrFM_MSize...OK
23/05/30 05:50:24:203			cmdArrFM_MSPSize...OK
23/05/30 05:50:24:203			cmdArrFM_MasterFunc...OK
23/05/30 05:50:24:203			cmdArrFM_Func...OK
23/05/30 05:50:24:203			cmdArrFM_DDisGP...OK
23/05/30 05:50:24:203			CtrlDisGroup_Item...OK
23/05/30 05:50:24:203			msrRewardPanel...OK
23/05/30 05:50:24:218			cmdArrFM_PreItemBtn...OK
23/05/30 05:50:24:218			cmdArrFM_ReItemBtn...OK
23/05/30 05:50:24:218			Load BarCode Control
23/05/30 05:50:24:218			Load QRCode Control
23/05/30 05:50:24:312		Load Hardware Control
23/05/30 05:50:26:562		Start Open EPSON Printer Monitor
23/05/30 05:50:39:765		End Open EPSON Printer Monitor
23/05/30 05:50:39:765		Load ConnectionString
23/05/30 05:50:39:796		(Information) PRSET.POSType=1
23/05/30 05:50:39:843	[End Sub] FormInit
23/05/30 05:50:39:843	[Start Sub] DBBackup
23/05/30 05:50:39:843		(Information) DBBackup Date:230529
23/05/30 05:50:39:859		(Information) DB is already backup.
23/05/30 05:50:39:859		(Information) DB Cover is False
23/05/30 05:50:39:859	[End Sub] DBBackup
23/05/30 05:50:39:859	[Start Sub] 資料壓縮開始 CompactDB
23/05/30 05:50:39:859		(Information) Backup DB(D:\xposTGNet\$POSBAK$.mdb) is exist! Delete
23/05/30 05:50:39:859		(Warning) DB Lock File is exist ! Can't Compact !
23/05/30 05:50:39:859	[End Sub] 資料壓縮結束 CompactDB
23/05/30 05:50:39:859	[Start Sub] POSDBConn...D:\xposTGNet\SBX.mdb
23/05/30 05:50:39:984	[End Sub] POSDBConn
23/05/30 05:50:41:328	[Start Sub] PreOrderErrorCheck
23/05/30 05:50:41:328	[End Sub] PreOrderErrorCheck
23/05/30 05:50:41:328	[Start Sub] LoadMcnSetting
23/05/30 05:50:41:328		(Information) strPB_SfDate=2023/05/30 strPB_ShiftNo=1 TradeSer=52461 RcpNum=NV58556778
23/05/30 05:50:41:328	[End Sub] LoadMcnSetting
23/05/30 05:50:41:343	[Start Sub] PGCheckToUpdate
23/05/30 05:50:41:750		(Information) xposTGNet.exe has New Version 1000019029, Ready to Upgrade...
23/05/30 05:50:42:406		(Information) Upgrade Success !
23/05/30 05:50:42:468		(Information) DataUpdateNet.exe has New Version 1000005048, Ready to Upgrade...
23/05/30 05:50:42:515		(Information) Upgrade Success !
23/05/30 05:50:42:984		(Information) POSControlNet.exe has New Version 1000011036, Ready to Upgrade...
23/05/30 05:50:43:046		(Information) Upgrade Success !
23/05/30 05:50:43:281		(Information) ItemSHC.xml Upgrade to local...
23/05/30 05:50:43:343		(Information) Upgrade Success !
23/05/30 05:50:43:343		(Information) FuncSHC.xml Upgrade to local...
23/05/30 05:50:43:359		(Information) Upgrade Success !
23/05/30 05:50:43:359		(Information) PaySHC.xml Upgrade to local...
23/05/30 05:50:43:375		(Information) Upgrade Success !
23/05/30 05:50:43:375		(Information) MsgConst.ini Upgrade to local...
23/05/30 05:50:43:390		(Information) Upgrade Success !
23/05/30 05:50:43:406		(Information) sbx.ver Upgrade to local...
23/05/30 05:50:43:406		(Information) Upgrade Success !
23/05/30 05:50:43:406		(Information) iCashConst.ini Upgrade to local...
23/05/30 05:50:43:453		(Information) Upgrade Success !
23/05/30 05:50:43:468		(Information) MSRConst.ini Upgrade to local...
23/05/30 05:50:43:484		(Information) Upgrade Success !
23/05/30 05:50:43:484		(Information) POS_DataDel.xml Upgrade to local...
23/05/30 05:50:43:500		(Information) Upgrade Success !
23/05/30 05:50:43:500		(Information) xposTGNet.exe.config Upgrade to local...
23/05/30 05:50:43:515		(Information) Upgrade Success !
23/05/30 05:50:43:531		(Information) ExSet.xml Upgrade to local...
23/05/30 05:50:43:531		(Information) Upgrade Success !
23/05/30 05:50:43:546		(Information) ETicketConst.ini Upgrade to local...
23/05/30 05:50:43:562		(Information) Upgrade Success !
23/05/30 05:50:43:562		(Information) POSCommonSetting.xml Upgrade to local...
23/05/30 05:50:43:578		(Information) Upgrade Success !
23/05/30 05:50:43:578		(Information) LINEConst.ini Upgrade to local...
23/05/30 05:50:43:593		(Information) Upgrade Success !
23/05/30 05:50:43:593		(Information) SystexConst.ini Upgrade to local...
23/05/30 05:50:43:609		(Information) Upgrade Success !
23/05/30 05:50:43:609		(Information) JKOConst.ini Upgrade to local...
23/05/30 05:50:43:625		(Information) Upgrade Success !
23/05/30 05:50:43:625		(Information) CheckUpdateHistory.xml Upgrade to local...
23/05/30 05:50:43:640		(Information) Upgrade Success !
23/05/30 05:50:43:640		(Information) phone.cin Upgrade to local...
23/05/30 05:50:43:671		(Information) Upgrade Success !
23/05/30 05:50:43:671		(Information) DeliveryConst.ini Upgrade to local...
23/05/30 05:50:43:687		(Information) Upgrade Success !
23/05/30 05:50:43:687		(Information) OPConst.ini Upgrade to local...
23/05/30 05:50:43:703		(Information) Upgrade Success !
23/05/30 05:50:43:718		(Information) SidcConst.ini Upgrade to local...
23/05/30 05:50:43:734		(Information) Upgrade Success !
23/05/30 05:50:43:734		(Information) CloudCardConst.ini Upgrade to local...
23/05/30 05:50:43:765		(Information) Upgrade Success !
23/05/30 05:50:43:765		(Information) tibemsproxy3G.config Upgrade to local...
23/05/30 05:50:43:781		(Information) Upgrade Success !
23/05/30 05:50:43:859		(Information) \\10.39.37.33\csupd\POSFILE\CorpImg.jpg copy file to local success!
23/05/30 05:50:43:890		(Error) \\10.39.37.33\csupd\POSFILE\Ignify.Loyalty.Encryption.dll copy file to local failed:The process cannot access the file 'D:\xposTGNet\Ignify.Loyalty.Encryption.dll' because it is being used by another process.
23/05/30 05:50:43:921		(Error) \\10.39.37.33\csupd\POSFILE\MerchantCiphertextFunction.dll copy file to local failed:The process cannot access the file 'D:\xposTGNet\MerchantCiphertextFunction.dll' because it is being used by another process.
23/05/30 05:50:44:015		(Error) \\10.39.37.33\csupd\POSFILE\Newtonsoft.Json.dll copy file to local failed:The process cannot access the file 'D:\xposTGNet\Newtonsoft.Json.dll' because it is being used by another process.
23/05/30 05:50:44:031		(Error) \\10.39.37.33\csupd\POSFILE\Systex.dll copy file to local failed:The process cannot access the file 'D:\xposTGNet\Systex.dll' because it is being used by another process.
23/05/30 05:50:44:156		(Information) \\10.39.37.33\csupd\POSFILE\TIBCO.EMS.dll copy file to local success!
23/05/30 05:50:44:218		(Information) \\10.39.37.33\csupd\POSFILE\TIBCO.EMS.UFO.dll copy file to local success!
23/05/30 05:50:44:250		(Error) \\10.39.37.33\csupd\POSFILE\tibemsproxy3G.dll copy file to local failed:The process cannot access the file 'D:\xposTGNet\tibemsproxy3G.dll' because it is being used by another process.
23/05/30 05:50:44:796		(Information) \\10.39.37.33\csupd\POSFILE\xposTGNet.pdb copy file to local success!
23/05/30 05:50:44:828		(Information) images\0001\ CmdFuncGroupButton.png Upgrade to local...
23/05/30 05:50:44:953		(Information) images\0001\ CmdFuncGroupButton_press.png Upgrade to local...
23/05/30 05:50:44:953		(Information) images\0001\ CmdMSRButton.png Upgrade to local...
23/05/30 05:50:44:968		(Information) images\0001\ CmdMSRButton_sel.png Upgrade to local...
23/05/30 05:50:44:968		(Information) images\0001\ IsNotReceipt.gif Upgrade to local...
23/05/30 05:50:44:984		(Information) images\0001\ IsNotReceipt.png Upgrade to local...
23/05/30 05:50:45:000		(Information) images\0001\ IsReceipt.gif Upgrade to local...
23/05/30 05:50:45:000		(Information) images\0001\ IsReceipt.png Upgrade to local...
23/05/30 05:50:45:015		(Information) images\0001\ MsrButton.png Upgrade to local...
23/05/30 05:50:45:015		(Information) images\0001\ MsrNoButton.gif Upgrade to local...
23/05/30 05:50:45:031		(Information) images\0001\ MSRNOSearch.png Upgrade to local...
23/05/30 05:50:45:046		(Information) images\0001\ MSRSearch.png Upgrade to local...
23/05/30 05:50:45:046		(Information) images\0001\ See_icon.png Upgrade to local...
23/05/30 05:50:45:062		(Information) images\0001\ See_icon_c.png Upgrade to local...
23/05/30 05:50:45:093		(Information) POS 主程式存在更新檔，另即替換!
23/05/30 05:50:45:093	[End Sub] PGCheckToUpdate
