23/05/30 05:50:45:812	AppStart 版本：1.0.19.29 路徑：D:\xposTGNet\
23/05/30 05:50:45:828		(Information) 初始設定考勤IP成功，實際取得IP請找關鍵字 GetEWIP
23/05/30 05:50:45:828	[Start Sub] CheckUpdateScreen
23/05/30 05:50:45:875	[End Sub] CheckUpdateScreen
23/05/30 05:50:45:875	Upgrade PTC.PreOrderServiceSystem.POSPreOrderSet.dll...
23/05/30 05:50:45:890	(Information) Upgrade Success!
23/05/30 05:50:45:890	Upgrade Interop.RW_eMoney.dll...
23/05/30 05:50:45:953	(Information) Upgrade Success!
23/05/30 05:50:45:953	Upgrade MerchantCiphertextFunction.dll...
23/05/30 05:50:45:968	(Information) Upgrade Success!
23/05/30 05:50:45:968	Upgrade Systex.dll...
23/05/30 05:50:45:968	(Information) Upgrade Success!
23/05/30 05:50:45:968	Upgrade pos_api.dll...
23/05/30 05:50:46:000	(Information) Upgrade Success!
23/05/30 05:50:46:078	[Start Sub] MainPGUpdProcess
23/05/30 05:50:46:078		(Information) CommandLineArgs:UPDPROC
23/05/30 05:50:47:078		(Information) Old PG Name:D:\xposTGNet\BakMainV1000018099.exx
23/05/30 05:50:47:078	[Start Sub] TerminateProcess
23/05/30 05:50:47:078	[End Sub] TerminateProcess
23/05/30 05:50:47:078		(Information) Rename D:\xposTGNet\xposTGNet.exe to D:\xposTGNet\BakMainV1000018099.exx
23/05/30 05:50:47:078		(Information) Rename Success!
23/05/30 05:50:47:578		(Information) Delete Old PG D:\xposTGNet\BakMainV1000018099.exx
23/05/30 05:50:48:078		(Information) Delete Success !
23/05/30 05:50:48:078		(Information) Copy D:\xposTGNet\posUpdtmp.exe to D:\xposTGNet\xposTGNet.exe
23/05/30 05:50:48:078		(Information) Copy Success !
