23/05/30 04:38:29:828	AppStart 版本：1.0.18.99 路徑：D:\xposTGNet\
23/05/30 04:38:29:875		(Information) 初始設定考勤IP成功，實際取得IP請找關鍵字 GetEWIP
23/05/30 04:38:29:875	[Start Sub] CheckUpdateScreen
23/05/30 04:38:30:093	[End Sub] CheckUpdateScreen
23/05/30 04:38:30:109	Upgrade PTC.PreOrderServiceSystem.POSPreOrderSet.dll...
23/05/30 04:38:30:140	(Information) Upgrade Success!
23/05/30 04:38:30:140	Upgrade Interop.RW_eMoney.dll...
23/05/30 04:38:30:250	(Information) Upgrade Success!
23/05/30 04:38:30:250	Upgrade MerchantCiphertextFunction.dll...
23/05/30 04:38:30:296	(Information) Upgrade Success!
23/05/30 04:38:30:296	Upgrade Systex.dll...
23/05/30 04:38:30:453	(Information) Upgrade Success!
23/05/30 04:38:30:468	[Start Sub] MainPGUpdProcess
23/05/30 04:38:30:468		(Information) CommandLineArgs:
23/05/30 04:38:30:468	[End Sub] MainPGUpdProcess
23/05/30 04:38:30:546	/Run/ OBJLocInit
23/05/30 04:38:30:578	[Start Sub] FormInit
23/05/30 04:38:30:578		Load Variables
23/05/30 04:38:30:578		Load FuncSHC:D:\xposTGNet\FuncSHC.xml
23/05/30 04:38:30:578		Load DMessageBox
23/05/30 04:38:30:578		Load ButtonArray
23/05/30 04:38:30:578			cmdArrFM_MTabPage...OK
23/05/30 04:38:30:578			cmdArrFM_MCat...OK
23/05/30 04:38:30:578			cmdArrFM_MItem...OK
23/05/30 04:38:30:578			cmdArrFM_MItemIcon...OK
23/05/30 04:38:30:578			cmdArrFM_MSize...OK
23/05/30 04:38:30:578			cmdArrFM_MSPSize...OK
23/05/30 04:38:30:578			cmdArrFM_MasterFunc...OK
23/05/30 04:38:30:593			cmdArrFM_Func...OK
23/05/30 04:38:30:593			cmdArrFM_DDisGP...OK
23/05/30 04:38:30:593			CtrlDisGroup_Item...OK
23/05/30 04:38:30:593			msrRewardPanel...OK
23/05/30 04:38:30:593			cmdArrFM_PreItemBtn...OK
23/05/30 04:38:30:609			cmdArrFM_ReItemBtn...OK
23/05/30 04:38:30:609			Load BarCode Control
23/05/30 04:38:30:609			Load QRCode Control
23/05/30 04:38:30:671		Load Hardware Control
23/05/30 04:38:32:718		Start Open EPSON Printer Monitor
23/05/30 04:38:45:781		End Open EPSON Printer Monitor
23/05/30 04:38:45:781		Load ConnectionString
23/05/30 04:38:45:812		(Information) PRSET.POSType=1
23/05/30 04:38:45:843	[End Sub] FormInit
23/05/30 04:38:45:859	[Start Sub] DBBackup
23/05/30 04:38:45:859		(Information) DBBackup Date:230529
23/05/30 04:38:45:859		(Information) DB is already backup.
23/05/30 04:38:45:859		(Information) DB Cover is False
23/05/30 04:38:45:859	[End Sub] DBBackup
23/05/30 04:38:45:875	[Start Sub] 資料壓縮開始 CompactDB
23/05/30 04:38:45:875		(Information) Backup DB(D:\xposTGNet\$POSBAK$.mdb) is exist! Delete
23/05/30 04:38:58:140		(Information) Compact to $Comp$.mdb
23/05/30 04:38:58:140		(Information) SBX.mdb rename to $POSBAK$.mdb
23/05/30 04:38:58:140		(Information) $Comp$.mdb rename to SBX.mdb
23/05/30 04:38:58:140	[End Sub] 資料壓縮結束 CompactDB
23/05/30 04:38:58:140	[Start Sub] POSDBConn...D:\xposTGNet\SBX.mdb
23/05/30 04:38:58:218	[End Sub] POSDBConn
23/05/30 04:38:59:890	[Start Sub] PreOrderErrorCheck
23/05/30 04:38:59:890	[End Sub] PreOrderErrorCheck
23/05/30 04:38:59:890	[Start Sub] LoadMcnSetting
23/05/30 04:38:59:890		(Information) strPB_SfDate=2023/05/30 strPB_ShiftNo=1 TradeSer=16229 RcpNum=NV66456262
23/05/30 04:38:59:890	[End Sub] LoadMcnSetting
23/05/30 04:38:59:906	[Start Sub] PGCheckToUpdate
23/05/30 04:38:59:984		(Information) xposTGNet.exe has New Version 1000019029, Ready to Upgrade...
23/05/30 04:39:00:781		(Information) Upgrade Success !
23/05/30 04:39:00:859		(Information) DataUpdateNet.exe has New Version 1000005048, Ready to Upgrade...
23/05/30 04:39:00:890		(Information) Upgrade Success !
23/05/30 04:39:00:968		(Information) POSControlNet.exe has New Version 1000011036, Ready to Upgrade...
23/05/30 04:39:01:046		(Information) Upgrade Success !
23/05/30 04:39:01:218		(Information) ItemSHC.xml Upgrade to local...
23/05/30 04:39:01:265		(Information) Upgrade Success !
23/05/30 04:39:01:281		(Information) FuncSHC.xml Upgrade to local...
23/05/30 04:39:01:281		(Information) Upgrade Success !
23/05/30 04:39:01:281		(Information) PaySHC.xml Upgrade to local...
23/05/30 04:39:01:296		(Information) Upgrade Success !
23/05/30 04:39:01:296		(Information) MsgConst.ini Upgrade to local...
23/05/30 04:39:01:312		(Information) Upgrade Success !
23/05/30 04:39:01:312		(Information) sbx.ver Upgrade to local...
23/05/30 04:39:01:328		(Information) Upgrade Success !
23/05/30 04:39:01:328		(Information) iCashConst.ini Upgrade to local...
23/05/30 04:39:01:328		(Information) Upgrade Success !
23/05/30 04:39:01:343		(Information) MSRConst.ini Upgrade to local...
23/05/30 04:39:01:343		(Information) Upgrade Success !
23/05/30 04:39:01:343		(Information) POS_DataDel.xml Upgrade to local...
23/05/30 04:39:01:359		(Information) Upgrade Success !
23/05/30 04:39:01:359		(Information) xposTGNet.exe.config Upgrade to local...
23/05/30 04:39:01:375		(Information) Upgrade Success !
23/05/30 04:39:01:375		(Information) ExSet.xml Upgrade to local...
23/05/30 04:39:01:375		(Information) Upgrade Success !
23/05/30 04:39:01:390		(Information) ETicketConst.ini Upgrade to local...
23/05/30 04:39:01:406		(Information) Upgrade Success !
23/05/30 04:39:01:406		(Information) POSCommonSetting.xml Upgrade to local...
23/05/30 04:39:01:421		(Information) Upgrade Success !
23/05/30 04:39:01:421		(Information) LINEConst.ini Upgrade to local...
23/05/30 04:39:01:437		(Information) Upgrade Success !
23/05/30 04:39:01:437		(Information) SystexConst.ini Upgrade to local...
23/05/30 04:39:01:453		(Information) Upgrade Success !
23/05/30 04:39:01:453		(Information) JKOConst.ini Upgrade to local...
23/05/30 04:39:01:468		(Information) Upgrade Success !
23/05/30 04:39:01:468		(Information) CheckUpdateHistory.xml Upgrade to local...
23/05/30 04:39:01:484		(Information) Upgrade Success !
23/05/30 04:39:01:484		(Information) phone.cin Upgrade to local...
23/05/30 04:39:01:515		(Information) Upgrade Success !
23/05/30 04:39:01:531		(Information) DeliveryConst.ini Upgrade to local...
23/05/30 04:39:01:531		(Information) Upgrade Success !
23/05/30 04:39:01:546		(Information) OPConst.ini Upgrade to local...
23/05/30 04:39:01:562		(Information) Upgrade Success !
23/05/30 04:39:01:562		(Information) SidcConst.ini Upgrade to local...
23/05/30 04:39:01:578		(Information) Upgrade Success !
23/05/30 04:39:01:578		(Information) CloudCardConst.ini Upgrade to local...
23/05/30 04:39:01:593		(Information) Upgrade Success !
23/05/30 04:39:01:593		(Information) tibemsproxy3G.config Upgrade to local...
23/05/30 04:39:01:609		(Information) Upgrade Success !
23/05/30 04:39:01:671		(Information) \\10.139.164.161\csupd\POSFILE\CorpImg.jpg copy file to local success!
23/05/30 04:39:01:703		(Error) \\10.139.164.161\csupd\POSFILE\Ignify.Loyalty.Encryption.dll copy file to local failed:The process cannot access the file 'D:\xposTGNet\Ignify.Loyalty.Encryption.dll' because it is being used by another process.
23/05/30 04:39:01:718		(Error) \\10.139.164.161\csupd\POSFILE\MerchantCiphertextFunction.dll copy file to local failed:The process cannot access the file 'D:\xposTGNet\MerchantCiphertextFunction.dll' because it is being used by another process.
23/05/30 04:39:01:750		(Error) \\10.139.164.161\csupd\POSFILE\Newtonsoft.Json.dll copy file to local failed:The process cannot access the file 'D:\xposTGNet\Newtonsoft.Json.dll' because it is being used by another process.
23/05/30 04:39:01:781		(Error) \\10.139.164.161\csupd\POSFILE\Systex.dll copy file to local failed:The process cannot access the file 'D:\xposTGNet\Systex.dll' because it is being used by another process.
23/05/30 04:39:01:859		(Information) \\10.139.164.161\csupd\POSFILE\TIBCO.EMS.dll copy file to local success!
23/05/30 04:39:01:890		(Information) \\10.139.164.161\csupd\POSFILE\TIBCO.EMS.UFO.dll copy file to local success!
23/05/30 04:39:01:921		(Error) \\10.139.164.161\csupd\POSFILE\tibemsproxy3G.dll copy file to local failed:The process cannot access the file 'D:\xposTGNet\tibemsproxy3G.dll' because it is being used by another process.
23/05/30 04:39:02:484		(Information) \\10.139.164.161\csupd\POSFILE\xposTGNet.pdb copy file to local success!
23/05/30 04:39:02:484		(Information) images\0001\ CmdFuncGroupButton.png Upgrade to local...
23/05/30 04:39:02:500		(Information) images\0001\ CmdFuncGroupButton_press.png Upgrade to local...
23/05/30 04:39:02:515		(Information) images\0001\ CmdMSRButton.png Upgrade to local...
23/05/30 04:39:02:515		(Information) images\0001\ CmdMSRButton_sel.png Upgrade to local...
23/05/30 04:39:02:531		(Information) images\0001\ IsNotReceipt.gif Upgrade to local...
23/05/30 04:39:02:562		(Information) images\0001\ IsNotReceipt.png Upgrade to local...
23/05/30 04:39:02:578		(Information) images\0001\ IsReceipt.gif Upgrade to local...
23/05/30 04:39:02:593		(Information) images\0001\ IsReceipt.png Upgrade to local...
23/05/30 04:39:02:609		(Information) images\0001\ MsrButton.png Upgrade to local...
23/05/30 04:39:02:609		(Information) images\0001\ MsrNoButton.gif Upgrade to local...
23/05/30 04:39:02:625		(Information) images\0001\ MSRNOSearch.png Upgrade to local...
23/05/30 04:39:02:625		(Information) images\0001\ MSRSearch.png Upgrade to local...
23/05/30 04:39:02:640		(Information) images\0001\ See_icon.png Upgrade to local...
23/05/30 04:39:02:656		(Information) images\0001\ See_icon_c.png Upgrade to local...
23/05/30 04:39:02:671		(Information) POS 主程式存在更新檔，另即替換!
23/05/30 04:39:02:671	[End Sub] PGCheckToUpdate
