23/05/30 04:39:03:203	AppStart 版本：1.0.19.29 路徑：D:\xposTGNet\
23/05/30 04:39:03:218		(Information) 初始設定考勤IP成功，實際取得IP請找關鍵字 GetEWIP
23/05/30 04:39:03:218	[Start Sub] CheckUpdateScreen
23/05/30 04:39:03:281	[End Sub] CheckUpdateScreen
23/05/30 04:39:03:281	Upgrade PTC.PreOrderServiceSystem.POSPreOrderSet.dll...
23/05/30 04:39:03:296	(Information) Upgrade Success!
23/05/30 04:39:03:296	Upgrade Interop.RW_eMoney.dll...
23/05/30 04:39:03:375	(Information) Upgrade Success!
23/05/30 04:39:03:375	Upgrade MerchantCiphertextFunction.dll...
23/05/30 04:39:03:390	(Information) Upgrade Success!
23/05/30 04:39:03:406	Upgrade Systex.dll...
23/05/30 04:39:03:406	(Information) Upgrade Success!
23/05/30 04:39:03:406	Upgrade pos_api.dll...
23/05/30 04:39:03:421	(Information) Upgrade Success!
23/05/30 04:39:03:500	[Start Sub] MainPGUpdProcess
23/05/30 04:39:03:500		(Information) CommandLineArgs:UPDPROC
23/05/30 04:39:04:500		(Information) Old PG Name:D:\xposTGNet\BakMainV1000018099.exx
23/05/30 04:39:04:500	[Start Sub] TerminateProcess
23/05/30 04:39:04:500	[End Sub] TerminateProcess
23/05/30 04:39:04:500		(Information) Rename D:\xposTGNet\xposTGNet.exe to D:\xposTGNet\BakMainV1000018099.exx
23/05/30 04:39:04:500		(Information) Rename Success!
23/05/30 04:39:05:000		(Information) Delete Old PG D:\xposTGNet\BakMainV1000018099.exx
23/05/30 04:39:05:500		(Information) Delete Success !
23/05/30 04:39:05:500		(Information) Copy D:\xposTGNet\posUpdtmp.exe to D:\xposTGNet\xposTGNet.exe
23/05/30 04:39:05:500		(Information) Copy Success !
