23/05/30 06:33:26:828	AppStart 版本：1.0.19.28 路徑：D:\xposTGNet\
23/05/30 06:33:26:890		(Information) 初始設定考勤IP成功，實際取得IP請找關鍵字 GetEWIP
23/05/30 06:33:26:906	[Start Sub] CheckUpdateScreen
23/05/30 06:33:27:046	[End Sub] CheckUpdateScreen
23/05/30 06:33:27:062	Upgrade PTC.PreOrderServiceSystem.POSPreOrderSet.dll...
23/05/30 06:33:27:093	(Information) Upgrade Success!
23/05/30 06:33:27:093	Upgrade Interop.RW_eMoney.dll...
23/05/30 06:33:27:234	(Information) Upgrade Success!
23/05/30 06:33:27:234	Upgrade MerchantCiphertextFunction.dll...
23/05/30 06:33:27:265	(Information) Upgrade Success!
23/05/30 06:33:27:281	Upgrade Systex.dll...
23/05/30 06:33:27:312	(Information) Upgrade Success!
23/05/30 06:33:27:312	Upgrade pos_api.dll...
23/05/30 06:33:27:328	(Information) Upgrade Success!
23/05/30 06:33:27:328	[Start Sub] MainPGUpdProcess
23/05/30 06:33:27:328		(Information) CommandLineArgs:
23/05/30 06:33:27:328	[End Sub] MainPGUpdProcess
23/05/30 06:33:27:421	/Run/ OBJLocInit
23/05/30 06:33:27:437	[Start Sub] FormInit
23/05/30 06:33:27:437		Load Variables
23/05/30 06:33:27:437		Load FuncSHC:D:\xposTGNet\FuncSHC.xml
23/05/30 06:33:27:437		Load DMessageBox
23/05/30 06:33:27:437		Load ButtonArray
23/05/30 06:33:27:453			cmdArrFM_MTabPage...OK
23/05/30 06:33:27:453			cmdArrFM_MCat...OK
23/05/30 06:33:27:453			cmdArrFM_MItem...OK
23/05/30 06:33:27:453			cmdArrFM_MItemIcon...OK
23/05/30 06:33:27:453			cmdArrFM_MSize...OK
23/05/30 06:33:27:453			cmdArrFM_MSPSize...OK
23/05/30 06:33:27:453			cmdArrFM_MasterFunc...OK
23/05/30 06:33:27:453			cmdArrFM_Func...OK
23/05/30 06:33:27:453			cmdArrFM_DDisGP...OK
23/05/30 06:33:27:453			CtrlDisGroup_Item...OK
23/05/30 06:33:27:468			msrRewardPanel...OK
23/05/30 06:33:27:468			cmdArrFM_PreItemBtn...OK
23/05/30 06:33:27:468			cmdArrFM_ReItemBtn...OK
23/05/30 06:33:27:468			Load BarCode Control
23/05/30 06:33:27:468			Load QRCode Control
23/05/30 06:33:27:562		Load Hardware Control
23/05/30 06:33:29:687		Start Open EPSON Printer Monitor
23/05/30 06:33:42:531		End Open EPSON Printer Monitor
23/05/30 06:33:42:531		Load ConnectionString
23/05/30 06:33:42:531		[Start Sub] EmpPassword_DecryptString Start
23/05/30 06:33:42:531		[End Sub] EmpPassword_DecryptString End
23/05/30 06:33:42:531		[Start Sub] EmpPassword_DecryptString Start
23/05/30 06:33:42:531		[End Sub] EmpPassword_DecryptString End
23/05/30 06:33:42:562		(Information) PRSET.POSType=1
23/05/30 06:33:42:593	[End Sub] FormInit
23/05/30 06:33:42:625	[Start Sub] DBBackup
23/05/30 06:33:42:625		(Information) DBBackup Date:230529
23/05/30 06:33:42:625		(Information) DB is already backup.
23/05/30 06:33:42:625		(Information) DB Cover is False
23/05/30 06:33:42:625	[End Sub] DBBackup
23/05/30 06:33:42:640	[Start Sub] 資料壓縮開始 CompactDB
23/05/30 06:33:42:640		(Warning) DB Lock File is exist ! Can't Compact !
23/05/30 06:33:42:640	[End Sub] 資料壓縮結束 CompactDB
23/05/30 06:33:42:640	[Start Sub] POSDBConn...D:\xposTGNet\SBX.mdb
23/05/30 06:33:42:750	[End Sub] POSDBConn
23/05/30 06:33:44:531	[Start Sub] PreOrderErrorCheck
23/05/30 06:33:44:531	[End Sub] PreOrderErrorCheck
23/05/30 06:33:44:531	[Start Sub] LoadMcnSetting
23/05/30 06:33:44:531		(Information) strPB_SfDate=2023/05/30 strPB_ShiftNo=1 TradeSer=41634 RcpNum=NV64114379
23/05/30 06:33:44:531	[End Sub] LoadMcnSetting
23/05/30 06:33:44:546	[Start Sub] PGCheckToUpdate
23/05/30 06:33:44:640		(Information) xposTGNet.exe has New Version 1000019029, Ready to Upgrade...
23/05/30 06:33:45:453		(Information) Upgrade Success !
23/05/30 06:33:46:171		(Information) ItemSHC.xml Upgrade to local...
23/05/30 06:33:46:218		(Information) Upgrade Success !
23/05/30 06:33:46:218		(Information) FuncSHC.xml Upgrade to local...
23/05/30 06:33:46:218		(Information) Upgrade Success !
23/05/30 06:33:46:234		(Information) PaySHC.xml Upgrade to local...
23/05/30 06:33:46:234		(Information) Upgrade Success !
23/05/30 06:33:46:234		(Information) MsgConst.ini Upgrade to local...
23/05/30 06:33:46:265		(Information) Upgrade Success !
23/05/30 06:33:46:265		(Information) sbx.ver Upgrade to local...
23/05/30 06:33:46:281		(Information) Upgrade Success !
23/05/30 06:33:46:281		(Information) iCashConst.ini Upgrade to local...
23/05/30 06:33:46:296		(Information) Upgrade Success !
23/05/30 06:33:46:296		(Information) MSRConst.ini Upgrade to local...
23/05/30 06:33:46:312		(Information) Upgrade Success !
23/05/30 06:33:46:312		(Information) POS_DataDel.xml Upgrade to local...
23/05/30 06:33:46:328		(Information) Upgrade Success !
23/05/30 06:33:46:328		(Information) xposTGNet.exe.config Upgrade to local...
23/05/30 06:33:46:343		(Information) Upgrade Success !
23/05/30 06:33:46:343		(Information) ExSet.xml Upgrade to local...
23/05/30 06:33:46:359		(Information) Upgrade Success !
23/05/30 06:33:46:359		(Information) ETicketConst.ini Upgrade to local...
23/05/30 06:33:46:375		(Information) Upgrade Success !
23/05/30 06:33:46:375		(Information) POSCommonSetting.xml Upgrade to local...
23/05/30 06:33:46:390		(Information) Upgrade Success !
23/05/30 06:33:46:390		(Information) LINEConst.ini Upgrade to local...
23/05/30 06:33:46:406		(Information) Upgrade Success !
23/05/30 06:33:46:406		(Information) SystexConst.ini Upgrade to local...
23/05/30 06:33:46:421		(Information) Upgrade Success !
23/05/30 06:33:46:421		(Information) JKOConst.ini Upgrade to local...
23/05/30 06:33:46:437		(Information) Upgrade Success !
23/05/30 06:33:46:437		(Information) CheckUpdateHistory.xml Upgrade to local...
23/05/30 06:33:46:453		(Information) Upgrade Success !
23/05/30 06:33:46:453		(Information) phone.cin Upgrade to local...
23/05/30 06:33:46:484		(Information) Upgrade Success !
23/05/30 06:33:46:484		(Information) DeliveryConst.ini Upgrade to local...
23/05/30 06:33:46:500		(Information) Upgrade Success !
23/05/30 06:33:46:500		(Information) OPConst.ini Upgrade to local...
23/05/30 06:33:46:515		(Information) Upgrade Success !
23/05/30 06:33:46:515		(Information) SidcConst.ini Upgrade to local...
23/05/30 06:33:46:515		(Information) Upgrade Success !
23/05/30 06:33:46:531		(Information) CloudCardConst.ini Upgrade to local...
23/05/30 06:33:46:546		(Information) Upgrade Success !
23/05/30 06:33:46:546		(Information) tibemsproxy3G.config Upgrade to local...
23/05/30 06:33:46:562		(Information) Upgrade Success !
23/05/30 06:33:46:609		(Information) \\10.39.12.1\csupd\POSFILE\CorpImg.jpg copy file to local success!
23/05/30 06:33:46:656		(Error) \\10.39.12.1\csupd\POSFILE\Ignify.Loyalty.Encryption.dll copy file to local failed:The process cannot access the file 'D:\xposTGNet\Ignify.Loyalty.Encryption.dll' because it is being used by another process.
23/05/30 06:33:46:656		(Error) \\10.39.12.1\csupd\POSFILE\MerchantCiphertextFunction.dll copy file to local failed:The process cannot access the file 'D:\xposTGNet\MerchantCiphertextFunction.dll' because it is being used by another process.
23/05/30 06:33:46:671		(Error) \\10.39.12.1\csupd\POSFILE\Newtonsoft.Json.dll copy file to local failed:The process cannot access the file 'D:\xposTGNet\Newtonsoft.Json.dll' because it is being used by another process.
23/05/30 06:33:46:687		(Error) \\10.39.12.1\csupd\POSFILE\Systex.dll copy file to local failed:The process cannot access the file 'D:\xposTGNet\Systex.dll' because it is being used by another process.
23/05/30 06:33:46:750		(Information) \\10.39.12.1\csupd\POSFILE\TIBCO.EMS.dll copy file to local success!
23/05/30 06:33:46:781		(Information) \\10.39.12.1\csupd\POSFILE\TIBCO.EMS.UFO.dll copy file to local success!
23/05/30 06:33:46:781		(Error) \\10.39.12.1\csupd\POSFILE\tibemsproxy3G.dll copy file to local failed:The process cannot access the file 'D:\xposTGNet\tibemsproxy3G.dll' because it is being used by another process.
23/05/30 06:33:47:531		(Information) \\10.39.12.1\csupd\POSFILE\xposTGNet.pdb copy file to local success!
23/05/30 06:33:47:531		(Information) images\0001\ CmdFuncGroupButton.png Upgrade to local...
23/05/30 06:33:47:562		(Information) images\0001\ CmdFuncGroupButton_press.png Upgrade to local...
23/05/30 06:33:47:609		(Information) images\0001\ CmdMSRButton.png Upgrade to local...
23/05/30 06:33:47:640		(Information) images\0001\ CmdMSRButton_sel.png Upgrade to local...
23/05/30 06:33:47:656		(Information) images\0001\ IsNotReceipt.gif Upgrade to local...
23/05/30 06:33:47:703		(Information) images\0001\ IsNotReceipt.png Upgrade to local...
23/05/30 06:33:47:734		(Information) images\0001\ IsReceipt.gif Upgrade to local...
23/05/30 06:33:47:765		(Information) images\0001\ IsReceipt.png Upgrade to local...
23/05/30 06:33:47:796		(Information) images\0001\ MsrButton.png Upgrade to local...
23/05/30 06:33:47:828		(Information) images\0001\ MsrNoButton.gif Upgrade to local...
23/05/30 06:33:47:859		(Information) images\0001\ MSRNOSearch.png Upgrade to local...
23/05/30 06:33:47:906		(Information) images\0001\ MSRSearch.png Upgrade to local...
23/05/30 06:33:47:937		(Information) images\0001\ See_icon.png Upgrade to local...
23/05/30 06:33:47:968		(Information) images\0001\ See_icon_c.png Upgrade to local...
23/05/30 06:33:48:031		(Information) POS 主程式存在更新檔，另即替換!
23/05/30 06:33:48:031	[End Sub] PGCheckToUpdate
