23/05/30 06:33:48:578	AppStart 版本：1.0.19.29 路徑：D:\xposTGNet\
23/05/30 06:33:48:593		(Information) 初始設定考勤IP成功，實際取得IP請找關鍵字 GetEWIP
23/05/30 06:33:48:593	[Start Sub] CheckUpdateScreen
23/05/30 06:33:48:671	[End Sub] CheckUpdateScreen
23/05/30 06:33:48:671	Upgrade PTC.PreOrderServiceSystem.POSPreOrderSet.dll...
23/05/30 06:33:48:703	(Information) Upgrade Success!
23/05/30 06:33:48:718	Upgrade Interop.RW_eMoney.dll...
23/05/30 06:33:48:796	(Information) Upgrade Success!
23/05/30 06:33:48:796	Upgrade MerchantCiphertextFunction.dll...
23/05/30 06:33:48:796	(Information) Upgrade Success!
23/05/30 06:33:48:812	Upgrade Systex.dll...
23/05/30 06:33:48:812	(Information) Upgrade Success!
23/05/30 06:33:48:812	Upgrade pos_api.dll...
23/05/30 06:33:48:828	(Information) Upgrade Success!
23/05/30 06:33:48:890	[Start Sub] MainPGUpdProcess
23/05/30 06:33:48:890		(Information) CommandLineArgs:UPDPROC
23/05/30 06:33:49:890		(Information) Old PG Name:D:\xposTGNet\BakMainV1000019028.exx
23/05/30 06:33:49:890	[Start Sub] TerminateProcess
23/05/30 06:33:49:890	[End Sub] TerminateProcess
23/05/30 06:33:49:890		(Information) Rename D:\xposTGNet\xposTGNet.exe to D:\xposTGNet\BakMainV1000019028.exx
23/05/30 06:33:49:890		(Information) Rename Success!
23/05/30 06:33:50:390		(Information) Delete Old PG D:\xposTGNet\BakMainV1000019028.exx
23/05/30 06:33:50:890		(Information) Delete Success !
23/05/30 06:33:50:890		(Information) Copy D:\xposTGNet\posUpdtmp.exe to D:\xposTGNet\xposTGNet.exe
23/05/30 06:33:50:890		(Information) Copy Success !
