23/05/30 05:22:06:500	AppStart 版本：1.0.18.99 路徑：D:\xposTGNet\
23/05/30 05:22:06:546		(Information) 初始設定考勤IP成功，實際取得IP請找關鍵字 GetEWIP
23/05/30 05:22:06:546	[Start Sub] CheckUpdateScreen
23/05/30 05:22:07:625	[End Sub] CheckUpdateScreen
23/05/30 05:22:07:718	Upgrade PTC.PreOrderServiceSystem.POSPreOrderSet.dll...
23/05/30 05:22:07:828	(Information) Upgrade Success!
23/05/30 05:22:07:828	Upgrade Interop.RW_eMoney.dll...
23/05/30 05:22:07:906	(Information) Upgrade Success!
23/05/30 05:22:07:921	Upgrade MerchantCiphertextFunction.dll...
23/05/30 05:22:08:031	(Information) Upgrade Success!
23/05/30 05:22:08:031	Upgrade Systex.dll...
23/05/30 05:22:08:046	(Information) Upgrade Success!
23/05/30 05:22:08:046	[Start Sub] MainPGUpdProcess
23/05/30 05:22:08:046		(Information) CommandLineArgs:
23/05/30 05:22:08:046	[End Sub] MainPGUpdProcess
23/05/30 05:22:08:125	/Run/ OBJLocInit
23/05/30 05:22:08:140	[Start Sub] FormInit
23/05/30 05:22:08:140		Load Variables
23/05/30 05:22:08:140		Load FuncSHC:D:\xposTGNet\FuncSHC.xml
23/05/30 05:22:08:156		Load DMessageBox
23/05/30 05:22:08:156		Load ButtonArray
23/05/30 05:22:08:156			cmdArrFM_MTabPage...OK
23/05/30 05:22:08:156			cmdArrFM_MCat...OK
23/05/30 05:22:08:156			cmdArrFM_MItem...OK
23/05/30 05:22:08:156			cmdArrFM_MItemIcon...OK
23/05/30 05:22:08:156			cmdArrFM_MSize...OK
23/05/30 05:22:08:156			cmdArrFM_MSPSize...OK
23/05/30 05:22:08:156			cmdArrFM_MasterFunc...OK
23/05/30 05:22:08:156			cmdArrFM_Func...OK
23/05/30 05:22:08:171			cmdArrFM_DDisGP...OK
23/05/30 05:22:08:171			CtrlDisGroup_Item...OK
23/05/30 05:22:08:171			msrRewardPanel...OK
23/05/30 05:22:08:171			cmdArrFM_PreItemBtn...OK
23/05/30 05:22:08:187			cmdArrFM_ReItemBtn...OK
23/05/30 05:22:08:187			Load BarCode Control
23/05/30 05:22:08:187			Load QRCode Control
23/05/30 05:22:08:250		Load Hardware Control
23/05/30 05:22:10:203		Start Open EPSON Printer Monitor
23/05/30 05:22:20:109		End Open EPSON Printer Monitor
23/05/30 05:22:20:109		Load ConnectionString
23/05/30 05:22:20:140		(Information) PRSET.POSType=1
23/05/30 05:22:20:187	[End Sub] FormInit
23/05/30 05:22:20:218	[Start Sub] DBBackup
23/05/30 05:22:20:218		(Information) DBBackup Date:230529
23/05/30 05:22:20:218		(Information) Backup db is more than 7 files, start to delete file.
23/05/30 05:22:20:218		(Information) Delete file D:\DBBackup\DB230522.mdb
23/05/30 05:22:22:812		(Information) Backup file to D:\DBBackup\DB230529.mdb
23/05/30 05:22:22:812	[End Sub] DBBackup
23/05/30 05:22:23:062	[Start Sub] 資料壓縮開始 CompactDB
23/05/30 05:22:23:062		(Information) Backup DB(D:\xposTGNet\$POSBAK$.mdb) is exist! Delete
23/05/30 05:22:23:062		(Warning) DB Lock File is exist ! Can't Compact !
23/05/30 05:22:23:062	[End Sub] 資料壓縮結束 CompactDB
23/05/30 05:22:23:062	[Start Sub] POSDBConn...D:\xposTGNet\SBX.mdb
23/05/30 05:22:23:312	[End Sub] POSDBConn
23/05/30 05:22:24:718	[Start Sub] PreOrderErrorCheck
23/05/30 05:22:24:718	[End Sub] PreOrderErrorCheck
23/05/30 05:22:24:718	[Start Sub] LoadMcnSetting
23/05/30 05:22:24:718		(Information) strPB_SfDate=2023/05/30 strPB_ShiftNo=1 TradeSer=65140 RcpNum=NV66474661
23/05/30 05:22:24:718	[End Sub] LoadMcnSetting
23/05/30 05:22:24:734	[Start Sub] PGCheckToUpdate
23/05/30 05:22:32:687		(Information) xposTGNet.exe has New Version 1000019029, Ready to Upgrade...
23/05/30 05:22:34:171		(Information) Upgrade Success !
23/05/30 05:22:44:640		(Information) DataUpdateNet.exe has New Version 1000005048, Ready to Upgrade...
23/05/30 05:22:44:703		(Information) Upgrade Success !
23/05/30 05:22:54:968		(Information) POSControlNet.exe has New Version 1000011036, Ready to Upgrade...
23/05/30 05:22:55:078		(Information) Upgrade Success !
23/05/30 05:23:15:484		(Information) ItemSHC.xml Upgrade to local...
23/05/30 05:23:15:609		(Information) Upgrade Success !
23/05/30 05:23:15:609		(Information) FuncSHC.xml Upgrade to local...
23/05/30 05:23:15:625		(Information) Upgrade Success !
23/05/30 05:23:15:625		(Information) PaySHC.xml Upgrade to local...
23/05/30 05:23:15:625		(Information) Upgrade Success !
23/05/30 05:23:15:640		(Information) MsgConst.ini Upgrade to local...
23/05/30 05:23:15:640		(Information) Upgrade Success !
23/05/30 05:23:15:640		(Information) sbx.ver Upgrade to local...
23/05/30 05:23:15:656		(Information) Upgrade Success !
23/05/30 05:23:15:656		(Information) iCashConst.ini Upgrade to local...
23/05/30 05:23:15:671		(Information) Upgrade Success !
23/05/30 05:23:15:671		(Information) MSRConst.ini Upgrade to local...
23/05/30 05:23:15:687		(Information) Upgrade Success !
23/05/30 05:23:15:687		(Information) POS_DataDel.xml Upgrade to local...
23/05/30 05:23:15:687		(Information) Upgrade Success !
23/05/30 05:23:15:687		(Information) xposTGNet.exe.config Upgrade to local...
23/05/30 05:23:15:703		(Information) Upgrade Success !
23/05/30 05:23:15:703		(Information) ExSet.xml Upgrade to local...
23/05/30 05:23:15:718		(Information) Upgrade Success !
23/05/30 05:23:15:718		(Information) ETicketConst.ini Upgrade to local...
23/05/30 05:23:15:734		(Information) Upgrade Success !
23/05/30 05:23:15:734		(Information) POSCommonSetting.xml Upgrade to local...
23/05/30 05:23:15:750		(Information) Upgrade Success !
23/05/30 05:23:15:750		(Information) LINEConst.ini Upgrade to local...
23/05/30 05:23:15:765		(Information) Upgrade Success !
23/05/30 05:23:15:765		(Information) SystexConst.ini Upgrade to local...
23/05/30 05:23:15:765		(Information) Upgrade Success !
23/05/30 05:23:15:765		(Information) JKOConst.ini Upgrade to local...
23/05/30 05:23:15:781		(Information) Upgrade Success !
23/05/30 05:23:15:781		(Information) CheckUpdateHistory.xml Upgrade to local...
23/05/30 05:23:15:796		(Information) Upgrade Success !
23/05/30 05:23:15:796		(Information) phone.cin Upgrade to local...
23/05/30 05:23:15:812		(Information) Upgrade Success !
23/05/30 05:23:15:828		(Information) DeliveryConst.ini Upgrade to local...
23/05/30 05:23:15:828		(Information) Upgrade Success !
23/05/30 05:23:15:843		(Information) OPConst.ini Upgrade to local...
23/05/30 05:23:15:843		(Information) Upgrade Success !
23/05/30 05:23:15:859		(Information) SidcConst.ini Upgrade to local...
23/05/30 05:23:15:859		(Information) Upgrade Success !
23/05/30 05:23:15:859		(Information) CloudCardConst.ini Upgrade to local...
23/05/30 05:23:15:875		(Information) Upgrade Success !
23/05/30 05:23:15:875		(Information) tibemsproxy3G.config Upgrade to local...
23/05/30 05:23:15:890		(Information) Upgrade Success !
23/05/30 05:23:15:984		(Information) \\10.139.122.33\csupd\POSFILE\CorpImg.jpg copy file to local success!
23/05/30 05:23:16:000		(Error) \\10.139.122.33\csupd\POSFILE\Ignify.Loyalty.Encryption.dll copy file to local failed:The process cannot access the file 'D:\xposTGNet\Ignify.Loyalty.Encryption.dll' because it is being used by another process.
23/05/30 05:23:16:015		(Error) \\10.139.122.33\csupd\POSFILE\MerchantCiphertextFunction.dll copy file to local failed:The process cannot access the file 'D:\xposTGNet\MerchantCiphertextFunction.dll' because it is being used by another process.
23/05/30 05:23:16:125		(Error) \\10.139.122.33\csupd\POSFILE\Newtonsoft.Json.dll copy file to local failed:The process cannot access the file 'D:\xposTGNet\Newtonsoft.Json.dll' because it is being used by another process.
23/05/30 05:23:16:125		(Error) \\10.139.122.33\csupd\POSFILE\Systex.dll copy file to local failed:The process cannot access the file 'D:\xposTGNet\Systex.dll' because it is being used by another process.
23/05/30 05:23:16:218		(Information) \\10.139.122.33\csupd\POSFILE\TIBCO.EMS.dll copy file to local success!
23/05/30 05:23:16:359		(Information) \\10.139.122.33\csupd\POSFILE\TIBCO.EMS.UFO.dll copy file to local success!
23/05/30 05:23:16:375		(Error) \\10.139.122.33\csupd\POSFILE\tibemsproxy3G.dll copy file to local failed:The process cannot access the file 'D:\xposTGNet\tibemsproxy3G.dll' because it is being used by another process.
23/05/30 05:23:17:265		(Information) \\10.139.122.33\csupd\POSFILE\xposTGNet.pdb copy file to local success!
23/05/30 05:23:17:296		(Information) images\0001\ CmdFuncGroupButton.png Upgrade to local...
23/05/30 05:23:17:312		(Information) images\0001\ CmdFuncGroupButton_press.png Upgrade to local...
23/05/30 05:23:17:328		(Information) images\0001\ CmdMSRButton.png Upgrade to local...
23/05/30 05:23:17:343		(Information) images\0001\ CmdMSRButton_sel.png Upgrade to local...
23/05/30 05:23:17:359		(Information) images\0001\ IsNotReceipt.gif Upgrade to local...
23/05/30 05:23:17:359		(Information) images\0001\ IsNotReceipt.png Upgrade to local...
23/05/30 05:23:17:484		(Information) images\0001\ IsReceipt.gif Upgrade to local...
23/05/30 05:23:17:484		(Information) images\0001\ IsReceipt.png Upgrade to local...
23/05/30 05:23:17:500		(Information) images\0001\ MsrButton.png Upgrade to local...
23/05/30 05:23:17:500		(Information) images\0001\ MsrNoButton.gif Upgrade to local...
23/05/30 05:23:17:515		(Information) images\0001\ MSRNOSearch.png Upgrade to local...
23/05/30 05:23:17:515		(Information) images\0001\ MSRSearch.png Upgrade to local...
23/05/30 05:23:17:531		(Information) images\0001\ See_icon.png Upgrade to local...
23/05/30 05:23:17:546		(Information) images\0001\ See_icon_c.png Upgrade to local...
23/05/30 05:23:17:546		(Information) ItemIcon 2002070.jpg Upgrade to local...
23/05/30 05:23:17:562		(Information) ItemIcon 2012900.jpg Upgrade to local...
23/05/30 05:23:17:578		(Information) ItemIcon 2013190.jpg Upgrade to local...
23/05/30 05:23:17:578		(Information) ItemIcon 2013320.jpg Upgrade to local...
23/05/30 05:23:17:593		(Information) ItemIcon 2013650.jpg Upgrade to local...
23/05/30 05:23:17:609		(Information) ItemIcon Thumbs.db Upgrade to local...
23/05/30 05:23:17:625		(Information) POS 主程式存在更新檔，另即替換!
23/05/30 05:23:17:625	[End Sub] PGCheckToUpdate
