23/05/30 05:23:18:125	AppStart 版本：1.0.19.29 路徑：D:\xposTGNet\
23/05/30 05:23:18:140		(Information) 初始設定考勤IP成功，實際取得IP請找關鍵字 GetEWIP
23/05/30 05:23:18:140	[Start Sub] CheckUpdateScreen
23/05/30 05:23:18:187	[End Sub] CheckUpdateScreen
23/05/30 05:23:18:203	Upgrade PTC.PreOrderServiceSystem.POSPreOrderSet.dll...
23/05/30 05:23:18:218	(Error) The process cannot access the file 'D:\xposTGNet\PTC.PreOrderServiceSystem.POSPreOrderSet.dll' because it is being used by another process.
23/05/30 05:23:18:218	Upgrade Interop.RW_eMoney.dll...
23/05/30 05:23:18:234	(Error) The process cannot access the file 'D:\xposTGNet\Interop.RW_eMoney.dll' because it is being used by another process.
23/05/30 05:23:18:234	Upgrade MerchantCiphertextFunction.dll...
23/05/30 05:23:18:250	(Error) The process cannot access the file 'D:\xposTGNet\MerchantCiphertextFunction.dll' because it is being used by another process.
23/05/30 05:23:18:250	Upgrade Systex.dll...
23/05/30 05:23:18:265	(Error) The process cannot access the file 'D:\xposTGNet\Systex.dll' because it is being used by another process.
23/05/30 05:23:18:265	Upgrade pos_api.dll...
23/05/30 05:23:18:312	(Information) Upgrade Success!
23/05/30 05:23:18:359	[Start Sub] MainPGUpdProcess
23/05/30 05:23:18:359		(Information) CommandLineArgs:UPDPROC
23/05/30 05:23:19:359		(Information) Old PG Name:D:\xposTGNet\BakMainV1000018099.exx
23/05/30 05:23:19:359	[Start Sub] TerminateProcess
23/05/30 05:23:19:359	[End Sub] TerminateProcess
23/05/30 05:23:19:359		(Information) Rename D:\xposTGNet\xposTGNet.exe to D:\xposTGNet\BakMainV1000018099.exx
23/05/30 05:23:19:359		(Information) Rename Success!
23/05/30 05:23:19:859		(Information) Delete Old PG D:\xposTGNet\BakMainV1000018099.exx
23/05/30 05:23:20:359		(Information) Delete Success !
23/05/30 05:23:20:359		(Information) Copy D:\xposTGNet\posUpdtmp.exe to D:\xposTGNet\xposTGNet.exe
23/05/30 05:23:20:359		(Information) Copy Success !
