<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Upload\PersonalConsent\20230528\aZTue3jjiKbgNYLiNTLJrQtCUIsXDCp0ZH1572hKWqhkj3AbEYjAE2jBZYZUedBKLNpOqRiGjoAmwYeXc6OkbA==.pdf" />
    <None Remove="Upload\PersonalConsent\20230528\aZTue3jjiKbgNYLiNTLJrQtCUIsXDCp0ZH1572hKWqhMIO7BXfEj1b4oDxK1DcS0kOH8M+NfcLL4oLLjBEmokg==.pdf" />
    <None Remove="Upload\PersonalConsent\20230528\aZTue3jjiKbgNYLiNTLJrQtCUIsXDCp0ZH1572hKWqhuIPje8v6JlKA8cI98+y8OPmjPJnhp6JdKNhjIrSVsGg==.pdf" />
    <None Remove="Upload\PersonalConsent\20230528\aZTue3jjiKbgNYLiNTLJrQtCUIsXDCp0ZH1572hKWqjvXfG3JaiX632TUhnT38jNK+YUEgrWRVh5J1mlvJwGkA==.pdf" />
    <None Remove="Views\AwardMang\Edit.cshtml~RF77852b.TMP" />
    <None Remove="Views\HandOverDocMang\_SearchResultPartial.cshtml~RFb5efbe.TMP" />
    <None Remove="Views\RoleMang\Index.cshtml~RF1eb3cd6.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntiXSS" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.*" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="X.PagedList" Version="8.4.6" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\WebAuth\WebAuth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="Upload\PersonalConsent\20230528\" />
    <Folder Include="Upload\PersonalConsent\20230529\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\custom_counselling.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\ActFinishMang\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\ClubActFinish\Detail.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
